# mvvmsample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daangn/www/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daangn/www/mvvmsample/: ShortenUrlApplication.kt
app/src/main/java/com/daangn/www/mvvmsample/api/: Api.kt  ShortenUrlResponse.kt
app/src/main/java/com/daangn/www/mvvmsample/di/: modules.kt  shortenUrlModules.kt
app/src/main/java/com/daangn/www/mvvmsample/model/: NetworkRepositoryImpl.kt  Repository.kt  ShortenUrl.kt
app/src/main/java/com/daangn/www/mvvmsample/utils/: SingleLiveEvent.kt  Strings.kt  Utils.kt
app/src/main/java/com/daangn/www/mvvmsample/view/: BaseActivity.kt  ShortenUrlActivity.kt
app/src/main/java/com/daangn/www/mvvmsample/viewmodel/: DisposableViewModel.kt  ShortenUrlViewModel.kt  ShortenUrlViewModelFactory.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_shorten_url.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/daangn/www/mvvmsample/: ExampleUnitTest.kt
